*{
  margin: 0;
  padding: 0;
}
body{
  background: url('./assets/image/17098ee545e78629.jpg') no-repeat fixed;
  background-size: cover;
  background-position: 0 0;
  div{
    width: 80%;
    min-height: 70vh;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.508);
    color: blue;
  }
}